---
id: 65d7caa3-e1a9-4193-9e93-5c224ccce991
title: 2021-06
desc: "A retrospective on closing out 2021-06 milestone at Watheia Labs"
updated: 1622526213109
created: 1622524871746
---

## New Capabilities Overview for 2021-09

- [x] Brand Identity
- [ ] Formal Charter
- [ ] HLedger Service
- [x] Spectrum Design System (beta)
- [ ] Website Launch
  - [x] Harmony Integration
  - [x] Nx Workspaces
  - [ ] Watheia Screenplay
  - [ ] Rx Catalog w/ Dato CMS
  - [ ] `hybrid-homepage` (corporate website / demo)
  - [ ] `gatsby-spectrum` (corporate blog / case-studis)
    - [x] finish gatsby theme
    - [ ] realse to jamstack marketplaces
- [ ] Serverless Auto-DevOps (beta)
  - [x] Cluster Operator
  - [x] Software Services Integration
  - [x] Monorepo polyglot buildpacks for DDD
  - [ ] Digitalocean Partners Program
- [x] Marketing Plan
- [ ] Hiring Gudilines

## Brand & Identity

Here are some general guidelines for a clear and consistent brand identity.

### `Rational` -- Clear and understandable

- Ensure decisions are research-informed and tested.
- Avoid language that’s overly opinionated, funny, or trendy.

### `Human` -- Friendly, honest and responsible

- Vary sentence style and structure for readability and relatability
- Acknowledge and account for peoples emotions

### `Focused` -- Concise and simple

- Only describe what’s needed, without unnecessary decoration.
- Avoid creating new concepts and only name things when necessary.
