---
id: bb5a0c9c-4f41-4413-86d1-d75b4ed72b1d
title: nx
desc: ""
updated: 1622508679342
created: 1622508679342
---

# Welcome to Dendron

This is the root of your dendron vault. If you decide to publish your entire
vault, this will be your landing page. You are free to customize any part of
this page except the frontmatter on top.
