---
description: "A Flex layout component."
labels: ["nx-lab", "spectrum", "layout"]
---

A layout container using flexbox. Provides Spectrum
dimension values, and supports the gap property to
define the consistent spacing between items.
