# Project Charter: [Name here]

This is the project charter for the **_ project.
This application will be delivered as a _** application. (e.g. web, iOS, Android)

- [View Published Version](https://profcase.github.io/project-charter-template)
- [Source Code](https://github.com/profcase/project-charter-template)

Update the links above and add team name, year, semester, course, or other important project information

## Client

Clients include:

- list each client and their email

## Mentor

Mentors include:

- Dr. Denise Case, dcase@nwmissouri.edu

## Project Purpose

## Benefits

## User Roles

This application is used by \_\_ types of users.

1. Administrator
2. Role 2 (name each role)
3. Role 3...

## Stories by Role

For each role, provide a numbered list of stories in the form "As a [user role], I want [some goal] so that [reason]".

Stories will be maintained in JIRA.

## Team Organization

This team is organized as follows.

|                      | Primary | Secondary | Content                                           |
| -------------------- | ------- | --------- | ------------------------------------------------- |
| Team Lead            |         |           | Repo, intro, budget, schedule, risk, coordination |
| Architect            |         |           | E-R diagram                                       |
| Data                 |         |           | Sample data                                       |
| UX                   |         |           | Sketches                                          |
| Testing & Acceptance |         |           | Stories, acceptance criteria                      |

## Scope

### Phase 1 - Conception and initiation (Module 1)

Phase 1 involves a friendly competition between muliple teams,
each completing a quick (2-week, 1 module) exercise to develop a vision for the project
on a given platform. In competitions, this exercise may be done in an afternoon.
During Phase 1, the teams will work independently and each vision will be shared with the client.

Deliverables:

- Project charter
- Supporting artifacts (as described in this document)
- Contract (link - the contract will reference this charter and supporting documents)

This phase includes the development of:

- Initial stories by role (link)
- Initial acceptance criteria (link)
- Initial E-R diagram (link)
- Initial sample data (link)
- Initial project sketches (link - images must be displayed)
- For each phase, initial scope, schedule, budget (included in this document)

### Phase 2 - Definition and planning (Module 2 and 3)

During Phase 2, the best parts of each platform-specific charter will be used to create a single,
consolidated charter that allows different platforms to share fundamental aspects such as the E-R diagram and
sample data.

Deliverables:

- Combined project charter
- Integrated supporting artifacts (taking the best from Phase 1)

Include:

- Final stories by role (see above)
- Final acceptance criteria (see above)
- Final E-R diagram (link)
- Final set of sample data (link)
- Detailed project sketches by platform (link - images must be displayed)
- Architectural decisions, including platforms, languages, frameworks, libraries, cloud resources, data stores, releases, milestones, authentication, authorization, responsive supports, progressive supports, security, performance requirements, traditional or SPA, client-side rendering vs server-side rendering, REST vs GraphQL, web vs native vs hybrid, etc.
- List of projects with versions in JIRA
- Schedules for sprints, client presentations, milestones and acceptance criteria in JIRA
- Construction of product backlogs built from epics, stories, tasks, and subtasks in JIRA

### Phase 3 - Implementation of architectural prototypes (Module 4 and 5)

During Phase 3, new teams will be defined to work in parallel (again in friendly competition) to build platform-specific architectural prototypes to identify any major issues with the plan.

Deliverables:

- Updated versions of all artifacts
- JIRA management system
- Working prototype deployed in each proposed platform
- Presentation of architectural prototype to client and extended team (include pros & cons of these choices).
- Together with the client decide what platform(s) will be selected for implementation.
- Client acceptance of the plan

### Phase 4 - System requirement specification (Module 6)

Based on the results and lessons learned during the architectural prototypes, finalize the requirements to be used during the coming implementation phase.

Finalize implementation plan (including all remaining phases along with scope, schedule, and budget by phase).

Deliverables:

- Complete implementation plan for next semester.
- Suggested project organization for next semester.
- Signed acceptance by the client with comments.

## Out of scope

The following items are specifically not included in this scope of work:

## Schedule

The following general schedule will be followed:

- Phase 1 completed and presented at the end of week 2.
- Client feedback and updates completed at the end of week 3.
- Phase 2 completed and presented at the end of week 7.
- Client feedback and updates completed at the end of week 8.
- Phase 3 completed and presented at the end of week 12.
- Client feedback and updates completed at the end of week 13.
- Phase 4 finalized and published at the end of week 14.
- Client feedback and updates completed at the end of week 15.
- Project reflections and discussions completed during week 16.

You will develop the schedule for next semester as part of this work.

The complete schedule is shown in the following Gantt chart:

- Display or link to the current project Gantt chart
- Schedule by work tasks by phase
- Include through final implementation (next semester)
- Include durations, dependencies, and key milestones

## Budget

Present project budget table here.

- Budget must be by phase by team role.
- For each role, assume each contributor will be working 10-12 billable hours per week for 15 weeks per semester
- Use real-world billing rates. A company must bill you at twice your salary or more - practice proving your worth.
- Within the team, be specific on what each role will contribute to the budget and how this will be documented.

## Risk

The following have been identified as risks that could contribute to not making scope, budget, or schedule:

- The client changes requirements mid-project...

## Acceptance criteria

- For each story, enumerate and clearly describe the acceptance criteria.
- Be specific - your client may have a very different definition of vague words.
