---
description: "A Text component."
labels: ["nx-lab", "spectrum", "react"]
---

Dividers bring clarity to a layout by grouping and dividing content in close proximity. They can also be used to establish rhythm and hierarchy.

Guidelines: <https://spectrum.adobe.com/page/divider/>
