---
description: "A Divider component."
labels: ["label1", "label2", "label3"]
---

> Dividers bring clarity to a layout by grouping and dividing content in close proximity. They can also be used to establish rhythm and hierarchy.

Guidelines: <https://spectrum.adobe.com/page/divider/>
